<!DOCTYPE html>
<html>
<meta charset="utf-8" content="width=device-width">
<head>
	<title>Sign in</title>
	<style type="text/css">
		form{
			margin-top: 100px;
		}
		input{
			width: 30%;
			margin: 8px 0;
			padding: 8px;
			box-sizing: border-box;
		}
		button{
			width: 30%;
			padding: 12px;
			margin: 10px 0;
			border-radius: 12px;
			color: white;
		}

		a{
			text-decoration: none;
			color: white;
		}

		#f{
			margin-left: 35%;
			background-color: blue;
		}	
		#e{
			margin-left: 35%;
			background-color: lightblue;
		}
		#g{
			margin-left: 35%;
			background-color: red;
		}
		#s
		{
			background-color: lightblue;
		}
		#Forgot{
			margin-left: -1%;
			color: gray;
		}
		#reset{
			margin-left: 15%;
			color:gray;
		}
	</style>
</head>
<body>
		
	<form align=center>
		<input type="mail" name="username" placeholder="mail@example.com" required=""><br>
		<input type="password" name="password" placeholder="password" required=""><br>

		<button id="s">SIGN IN</button><br>
	
		<a href="" id="Forgot">Forgot your password?</a>
		<a href="" id="reset">Register!</a><br><br>
	</form>
		<hr width=30%>
		<button id="f"><a href="" >Facebook</a></button><br>
		<button id="g"><a href="" >Google</a></button><br>
		
		<button  id="e"><a href=""><b>&lt; EPAM LOGIN &gt;</b></a></button>
	
</body>
</html>